# test2

DataDrivenFramework/: pom.xml
DataDrivenFramework/src/test/java/: log4j.properties
DataDrivenFramework/src/test/java/com/w2a/TestCases/: AddCustomerTest.java  BankManagerLoginTest.java
DataDrivenFramework/src/test/java/com/w2a/base/: TestBase.java
DataDrivenFramework/src/test/java/com/w2a/listeners/: CustomListeners.java
DataDrivenFramework/src/test/java/com/w2a/rough/: TestProperties.java
DataDrivenFramework/src/test/java/com/w2a/utilities/: ExcelReader.java
DataDrivenFramework/src/test/resources/excel/: AddCustomerData2.xlsx
DataDrivenFramework/src/test/resources/logs/: Application.logs  Selenium.logs
DataDrivenFramework/src/test/resources/properties/: Config.properties  OR.properties
DataDrivenFramework/src/test/resources/runner/: testng.xml
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenFramework/test-output/Data Driven Basics/: LoginTest.html  LoginTest.xml  testng-failed.xml
DataDrivenFramework/test-output/DataDrivenFramework/: Add Customer Test.html  Add Customer Test.xml  BankManagerLoginTest.html  BankManagerLoginTest.xml  LoginTest.html  LoginTest.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenFramework/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
DataDrivenFramework/test-output/junitreports/: TEST-com.w2a.TestCases.AddCustomerTest.xml  TEST-com.w2a.TestCases.BankManagerLoginTest.xml  TEST-com.w2a.TestCases.LoginTest.xml
DataDrivenFramework/test-output/old/: index.html
DataDrivenFramework/test-output/old/Data Driven Basics/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DataDrivenFramework/test-output/old/DataDrivenFramework/: Add Customer Test.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
DataDrivenFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
DataDrivenFramework/test-output/xml/: com.w2a.TestCases.AddCustomerTest_results.xml  com.w2a.TestCases.BankManagerLoginTest_results.xml
